# Trabalho-Poo2

./: README.md
Trabalho_Poo2/: pom.xml
Trabalho_Poo2/src/main/java/com/Trabalho_Poo2/controller/: ExperienciaViagemService.java
Trabalho_Poo2/src/main/java/com/Trabalho_Poo2/model/: ExperienciaViagem.java  Midia.java  TipoMidia.java
Trabalho_Poo2/src/main/java/com/Trabalho_Poo2/utils/: HibernateUtil.java
Trabalho_Poo2/src/main/java/com/Trabalho_Poo2/view/: MainApp.java
Trabalho_Poo2/src/main/resources/: hibernate.cfg.xml
Trabalho_Poo2/src/test/java/: ExperienciaViagemTest.java  MidiaTest.java  TipoMidiaTest.java
